.cart-container{
    height: 100vh;
    display: grid;
}

.cart-container .cart-header{
    grid-column: 1 / -1;
    height: 10vh;
    background-color: #dcb;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: 5px;
}

.inner-cart-container{
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    height: 90vh;
    padding: 20px 10px 0 10px;
}

.cart-items{
    grid-row: 1 / -1;
    grid-column: 1 / 7;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(150px, 150px);
    grid-gap: 20px;
    padding: 20px;
    overflow-y: auto;
}


.cart-item{
    background-color: #fff;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-top: 5%;
}

.details{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.details > .descriptives{
    display: flex;
    flex-direction: column;
    gap: 7px;

}

.cart-remove-item-btn{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(255, 246, 187);
    padding: 2%;
    border-radius: 5px;
    cursor: pointer;
}

#quantity{
    padding: 10px 20px;
    border-radius: 10px;
    background-color: #eee;
    appearance: none;
    color: #111;
    font-size: 1rem;
    text-align: center;
}



.no-cart-item{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 5px;

}