.container{
    height: 88vh;
    display: grid;
    grid-template-columns: repeat(9, 1fr);
}

.inner-container{
    padding: 10px 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(500px, 500px);
    grid-gap: 20px;
    grid-column: 3 / -1;
    grid-row: 1 / -1;
    overflow-y: auto;
}

.no-products{
    grid-column: 1 / -1;
    grid-row: 1 / -1;
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    letter-spacing: 5px;
    color: #fff;
}